# Library-spring-hibernate

./: pom.xml
src/main/java/ir/maktab/: ConfigAll.java  Main.java
src/main/java/ir/maktab/UserInterFace/: AuthorGUI.java  BookGUI.java  CLI.java  HintTextField.java  MainGUI.java
src/main/java/ir/maktab/model/author/: Author.java
src/main/java/ir/maktab/model/author/dao/: AuthorDao.java
src/main/java/ir/maktab/model/author/manager/: AuthorManager.java
src/main/java/ir/maktab/model/book/: Book.java
src/main/java/ir/maktab/model/book/dao/: BookDao.java
src/main/java/ir/maktab/model/book/manager/: BookManager.java
src/main/resources/: application-context.xml  author.hbm.xml  book.hbm.xml
